ASPNETCORE_URLS=http://+:8080
ConnectionStrings__MySQLIdentity=Server=dev-snapsaves-mysql-do-user-9940508-0.e.db.ondigitalocean.com;Port=25060;Database=snapsaves_auth;Uid=doadmin;Pwd=AVNS_wuLDO9SLAuaxEvKeVbH;SslMode=Required;
MongoDbSettings__ConnectionString=mongodb+srv://doadmin:<replace-with-your-password>@dev-snapsaves-mongo-63156cd4.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=dev-snapsaves-mongo
MongoDbSettings__DatabaseName=admin